# RutbeTerfiDuello

./: gradle.properties  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/terfi/quiz/challenge/: APIManager.java  CheckProfile.java  ConnectionDetector.java  DataManager.java  EndGameActivity.java  FbLogin.java  GPSTracker.java  GcmBroadcastReceiver.java  GcmMessageHandler.java  LoginActivity.java  MainActivity.java  NewGameLoading.java  ProfileActivity.java  RegisterActivity.java  Select_Opponent.java  SendChallenegActivity.java  SessionManager.java  Setting_preference.java  SplashScreen.java  Timer_questions.java
app/src/main/java/terfi/quiz/challenge/fragments/: HistoryFragment.java  HomeFragment.java  LeaderBoardFragment.java  PendingFragment.java  TopicFragment.java
app/src/main/java/terfi/quiz/challenge/pojo/: CategoryList.java  ChallenegePojo.java  HistoryPojo.java  MyProfilePojo.java  OpponentUser.java  (+2 more)
app/src/main/res/drawable-xhdpi/: progressbar.xml
app/src/main/res/layout/: activity_category.xml  activity_register.xml  activity_score.xml  activity_select__opponent.xml  activity_timer_questions.xml  challenege_row.xml  fragment_home.xml  fragment_profile.xml  header_navigation_drawer_3.xml  list_header.xml  list_view_item_navigation_drawer_1.xml  restpass_layout.xml  selfuser.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_material.xml  dimens.xml  strings.xml  styles.xml  styles_button.xml
app/src/main/res/values-v11/: styles.xml
(+11 files in other folders)
