<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Select_Mode" >

    
    <LinearLayout
        android:id="@+id/ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center" >
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/transparent"
        android:padding="5dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/linearLayout">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etsearch"
            android:padding="5dp"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:hint="İsim ile ara"
            android:textColorHint="@color/White"
            android:textColor="@color/White"
            android:background="@drawable/textfield"
            android:layout_weight="1" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btnsearch"
            android:background="@android:drawable/ic_menu_search"
             />
    </LinearLayout>
  

    <ListView
        android:id="@+id/lvleaderboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/relativeLayout2"
        android:divider="@color/main_color_500"
        android:dividerHeight="1dp"
         >
    </ListView>


</LinearLayout>