<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Select_Mode" >

    <ListView
        android:id="@+id/lvhistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tableRow1"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/relativeLayout2"
       android:divider="@color/main_color_500"
        android:dividerHeight="1dp"
         >
    </ListView>


</LinearLayout>